# To change this template, choose Tools | Templates
# and open the template in the editor.
emailId.empty=Email ID is required
firstname.empty=First Name is Required
lastname.empty=Last Name is Required
phone.empty=Phone Number is Required
address.empty=Address is Required
city.empty=City is Required
state.empty=State is Required
country.empty=Counrty is Required
zip.empty=Zip value is Required
email.unAvlb=Sorry EmailId already Registered